[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = force
unzip = true

parts =
    interpreter
    django
    omelette

develop = .

eggs =
    djangoprojectrecipe
    ipython
    ipdb
    django
    django-debug-toolbar
    django-extensions

[versions]
django = 1.3


[sources]
django-extensions = git git://github.com/django-extensions/django-extensions.git


[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts =
    ipython

[django]
recipe = djangorecipe
project = xmap
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}